{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MMR6QJM\\SQLEXPRESS;Database=MilanSetuDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MilanSetuSuperSecretKeyForMatrimonialPortalJwtTokenAuthentication2026",
    "Issuer": "MilanSetu.API",
    "Audience": "MilanSetu.UI",
    "DurationInMinutes": 1440
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "support@milansetu.com",
    "FromName": "MilanSetu Matrimony"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

